# assignment

./: .gitignore  FlowDesk.slnx  FlowDesk_API_Collection.postman_collection.json  README.md  README_COMPLETE.md  fix-author.bat  fix-author.sh  fix_git_author.py
FlowDesk.Api/: FlowDesk.Api.csproj  FlowDesk.Api.http  Program.cs  appsettings.json
FlowDesk.Api/Controllers/: HealthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
FlowDesk.Api/Filters/: ValidationFilter.cs
FlowDesk.Api/Middleware/: ExceptionHandlingMiddleware.cs
FlowDesk.Api/Models/: ErrorResponse.cs
FlowDesk.Api/Properties/: launchSettings.json
FlowDesk.Api/logs/: flowdesk-20260329.txt
FlowDesk.Data/: Class1.cs  FlowDesk.Data.csproj  FlowDeskDbContext.cs  FlowDeskDbContextFactory.cs
FlowDesk.Data/Migrations/: 20260326181539_InitialCreate.Designer.cs  20260326181539_InitialCreate.cs  FlowDeskDbContextModelSnapshot.cs
FlowDesk.Data/Repositories/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
FlowDesk.Data/UnitOfWork/: IUnitOfWork.cs  (+1 more)
FlowDesk.Domain/: BaseEntity.cs  Project.cs  Task.cs  TaskStatus.cs  User.cs  UserRole.cs
FlowDesk.Services/: Class1.cs  FlowDesk.Services.csproj
FlowDesk.Services/DTOs/: ProjectDTOs.cs  TaskDTOs.cs  UserDTOs.cs
FlowDesk.Services/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
FlowDesk.Services/Validators/: ProjectValidators.cs  TaskValidators.cs  UserValidators.cs
FlowDesk.Tests/: UnitTest1.cs
(+1 files in other folders)
